jdbc.url=jdbc:mysql://47.94.246.250:3306/renren-security?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=foxadmin
jdbc.password=shihui890310A!

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

